﻿<!DOCTYPE HTML>
<html lang="ru">

  <head>
    <meta charset="utf-8">
	<meta = "viewport" content = "width-device-width, initial-scale =1.0"/>
    <title>Биатлон</title>
    <link href="style1.css" rel="stylesheet" type="text/css" />
  </head>

  <body>
    <header>
      <div id="logo">
        <img src="logo4.png" alt="Логотип">
      </div>
    </header>
    <div id="navigation+login">
      <div id="login">
        <div id="loginheading">
          <h4>Войти в систему:</h4>
        </div>
        <div id="input">
          <form>
            <input name="textfield" type="text" class="input" id="textfield" value="Введите логин" />
          </form>
        </div>
        <div id="input02">
          <form>
            <input name="textfield2" type="password" class="input" id="textfield2" value="Введите пароль" />
          </form>
		</div>
		<div id="loginbutton"><a href="#" class="login">Логин</a></div>
      </div>
      <nav>
        <ul>
          <li><a href="#">Главная</a></li>
          <li><a href="#">Расписание соревнований</a>
            <ul>
              <li><a href="#">Кубок мира</a></li>
              <li><a href="#">IBU</a></li>
              <li><a href="#">Кубок наций</a></li>
              <li><a href="#">Юниорский кубок</a></li>
            </ul>
          </li>
          <li><a href="#">Информация о спортсменах</a>
            <ul>
              <li><a href="#">Женщины</a></li>
              <li><a href="#">Мужчины</a></li>
            </ul>
          </li>
          <li><a href="#">Контакты</a></li>
        </ul>
      </nav>
    </div>
    <div id="content">

    <article>
		<h2>Результаты чемпионата мира по биатлону</h2>
		<p id="text" align="justify"> 52-й чемпионат мира по биатлону прошёл в австрийском Хохфильцене с 8 по 19 февраля 2017 года. Предыдущий чемпионат в этом городе был проведён в 2005 году. Было разыграно 11 комплектов медалей, по 5 у мужчин и женщин в спринте, преследовании, масс-старте,
          индивидуальной гонке, эстафете и один комплект медалей в смешанной эстафете.</p>
        <div id="images">
          <img class = "photo1" src="images1.jpg" alt="Фото">
          <img class ="photo1" src="images2.jpg" alt="Фото">
          <img class ="photo1" src="images3.jpg" alt="Фото">
        </div>
		
        <section id="section1">
          <h3>Результаты украинских спортсменов</h3>
          <p align="justify">Лучший перфоманс: последний круг Елены Пидгрушной в эстафете Отдельная благодарочка отправляется капитану украинской сборной. Пидгрушная в этом сезоне – лишь бледная тень той Лены, которая в прошлом году, несмотря на возвращение после паузы
            в карьере, собрала целую охапку медалей. Болезни, психологические проблемы, низкая точность стрельбы – Пидгрушная переживала, пожалуй, худший свой сезон за пять последних лет. И все бы так и закончилось, если бы не последние две гонки ЧМ.
            На индивидуалке Лена неожиданно удержалась на последнем круге за Коукаловой и подарила надежду на то, что в эстафете ей удастся продемонстрировать свой фирменный финиш. Но вряд ли даже сама Лена ожидала, что последний круг сложится настолько
            в ее пользу. Урок тактики и стратегии от Пидгрушной для Коукаловой и Дорен Абер стал одним из самых ярких моментов всего турнира. Капитан сделала все, чтобы стереть из нашей памяти ноябрь, декабрь и январь в ее исполнении. И навсегда оставить
            там этот последний круг.</p>
        </section>

        <section id="section2">
          <h3>Кубок мира по биатлону</h3>
          <p align="justify">Кубок мира по биатлону 2016/2017 — серия международных соревнований по биатлону, состоящая из 9 этапов, которые начались 27 ноября 2016 года в шведском городе Эстерсунде и завершатся 19 марта 2017 года в норвежском Холменколлене, пригороде Осло.
            Соревнования чемпионата мира по биатлону пройдут в австрийском Хохфильцене с 9 по 19 февраля 2017 года, кроме того, в Пхёнчхане пройдут тестовые соревнования по биатлону.</p>
        </section>
      </article>

      <aside>

        <h3>Рейтинг спортсменов</h3>

        <div id="manRat">
          <div id="text">Рейтинг мужчин.</div>
          <ol>
            <li>Фуркад М.</li>
            <li>Шипулин А.</li>
            <li>Шемпп С.</li>
            <li>Бё Й.</li>
            <li>Пайффер А.</li>
            <li>Бьйордален У.</li>
            <li>Эберхард Д.</li>
            <li>Лессер Э.</li>
            <li>Свендсен Э.</li>
            <li>Бэйли Л.</li>
          </ol>
        </div>

        <div id="womanRat">
          <div id="text">Рейтинг женщин.</div>
          <ol>
            <li>Дальмаер Л.</li>
            <li>Коукалова Г.</li>
            <li>Макарайнен К.</li>
            <li>Абер М.</li>
            <li>Вирер Д.</li>
            <li>Шевалье А.</li>
            <li>Хильдербранд Ф.</li>
            <li>Бреза Ж.</li>
            <li>Пускарчикова Е.</li>
            <li>Акимова Т.</li>
          </ol>
        </div>
		
        <div id="imagesAside1">
			<img id="photo2" src="banner1.jpg" alt="Картинка">
		</div>
		<div id="imagesAside2">
			<img id="photo3" src="banner2.jpg" alt="Картинка">
        </div>

      </aside>
    </div>

    <footer>
		<p>
			<small>
				<time>2017-02-27</time> © Анна Зеликман</a>
			</small>
		</p>
    </footer>

  </body>

</html>
